{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch App",
      "request": "launch",
      "mainClass": "ru.zgz.star.backend.App",
      "projectName": "backend"
    }
  ]
}